<?php

namespace App;

use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;

class Post extends Model
{
    use SoftDeletes;

    protected $fillable = ['title', 'body', 'user_id'];

    public static function boot() {
        parent::boot();

        self::saving(function($table) {
           $table->user_id = auth()->user()->id;
        });
    }

    public function newQuery()
    {
        $query = parent::newQuery(); // TODO: Change the autogenerated stub
        return $query->withTrashed();
    }
}
